<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="de.pro_open.remotecontrol.MainActivity">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pb">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/noserveronlinetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contextClickable="false"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="5%" />

    <ProgressBar

        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:indeterminate="true"
        app:layout_heightPercent="13.33%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="20%" />

    <Button
        android:id="@+id/trackiv"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="40%"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundtrackpad"

        android:visibility="invisible" />

    <Button
        android:id="@+id/rightiv"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="8%"
        android:background="@drawable/right"
        app:layout_marginTopPercent="40.5%"
        app:layout_marginLeftPercent="80%"
        android:visibility="invisible" />

    <Button
        android:id="@+id/leftiv"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="8%"
        android:background="@drawable/left"
        app:layout_marginTopPercent="40.5%"
        android:visibility="invisible" />

    <Button
        android:id="@+id/dpiv"
        android:text="dpi lv 1"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="24%"
        android:background="@drawable/button_border"
        app:layout_marginTopPercent="40.5%"
        android:visibility="invisible" />

    <Button
        android:id="@+id/timeuntilmousepressediv"
        android:text="500ms"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="56%"
        android:background="@drawable/button_border"
        app:layout_marginTopPercent="40.5%"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/inputtv"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="4%"
        app:layout_marginTopPercent="52%"
        android:visibility="invisible"
        android:hint="Enter Text here"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

</android.support.percent.PercentRelativeLayout>


